.users-container {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  text-align: center;
  color: white;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  min-height: 500px;
}

.problems-container {
  width: 100%;
  padding: 1rem;
  gap: 2rem;
}

.days-package {
  display: grid;
  gap: 1rem;
}

.week-container {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
}

.day-container {
  padding: 1rem;
}

.problem-container {
  border-radius: 1rem;
  margin-top: -14px;
  min-height: 150px;
  border: 2px solid var(--tertiary-color);
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.day {
  border-radius: 7px;
  background-color: var(--primary-color);
  width: fit-content;
  margin: auto;
  padding: 0 1rem;
  border: 2px solid var(--tertiary-color);
  color: var(--tertiary-color);
  position: relative;
  z-index: 10;
}

.problem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 10px;
  gap: 2rem;
  width: 100%;
  cursor: pointer;
  transition: 0.25s ease-in-out;
}

.problem:hover {
  transform: scale(1.005);
  background-color: var(--primary-darker-color);
}

.problem-title {
  color: white;
}

.go-back {
  text-decoration: none;
  color: white;
  color: var(--highlight-color);
  font-weight: bold;
  transition: 0.25s ease-in-out;
}

.go-back:hover {
  transform: scale(1.1);
}

.not-found {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.313);
}

.tags-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.tag {
  padding: 7px;
  border-radius: 8px;
  font-size: 0.7rem;
  color: var(--highlight-color);
  background-color: var(--highlight-darker-color);
  max-width: 115px;
}

@media (max-width: 900px) {
  .problem {
    grid-template-columns: 1fr 1fr;
  }

  .problem-title {
    grid-column: 1 / -1;
  }
}

@media (max-width: 600px) {
  .problem {
    grid-template-columns: 1fr;
  }
  .tags-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .tag {
    text-align: center;
    margin: auto;
  }
}
